#server
server.port=9797
spring.application.name=service-xiangyang
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.ip-address=127.0.0.1
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}
eureka.client.serviceUrl.defaultZone=http://localhost:9797/eureka/